Name: Fityk
Bug-Database: https://github.com/wojdyr/fityk/issues
Bug-Submit: https://github.com/wojdyr/fityk/issues/new
Homepage: http://fityk.nieto.pl/
Contact: wojdyr@gmail.com
Reference:
- Author: M. Wojdyr
  Title: "Fityk: a general-purpose peak fitting program"
  Journal: J. Appl. Cryst.
  Year: 2010
  Volume: 43
  Number: 5
  Pages: 1126-1128
  URL: http://scripts.iucr.org/cgi-bin/paper?S0021889810030499
  eprint: http://www.unipress.waw.pl/fityk/fityk-JAC-10-reprint.pdf
  DOI: 10.1107/S0021889810030499
Repository-Browse: https://github.com/wojdyr/fityk
Repository: https://github.com/wojdyr/fityk.git
